.card-god{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 30px;
    color: white
}

@media(max-width: 700px){
    .card-god{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px){
    .card-god{
        grid-template-columns: 1fr;
    }
}